<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Excelider</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/tooltipster.bundle.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/excelider.css">
</head>
<body>
	<div class="excelider_main_cont">
	<br>
	<h1 style="text-align:center">The Excelider</h1><br><br>
	<h3 style="text-align:center">Type 1(Portrait Mode)</h3><br>
		<div class="excelider_container"> 
			<div class="ex_viewport" id="exview_1"> 
				<ul class="ex_ul">
					<li class="ex_li_indiv" data-title="The First Slide">
						<img src="assets/imgs/car30.jpg" class="ex_backimg">
						<div class="excelider_content"> 
							<div class="excelider_inside">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h1 class="text-center" >Hi There</h1>
										<div class="container exanim slideBottom" data-action="1500">
											<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<p>
											<button type="button" class="btn sm">Basic</button>
											<button type="button" class="btn btn-default md">Default</button>
											<button type="button" class="btn btn-primary lg">Primary</button>
											<button type="button" class="btn btn-success xlg">Success</button>
											<button type="button" class="btn btn-info lg">Info</button>
											<button type="button" class="btn btn-warning md">Warning</button>
											<button type="button" class="btn btn-danger sm">Danger</button>
											<button type="button" class="btn btn-link sm">Link</button>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="ex_li_indiv" data-title="The Beauty">
						<img src="assets/imgs/car1.jpg" class="ex_backimg">
						<div class="excelider_content"> 
							<div class="excelider_inside">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h1 class="text-center" >Hi There</h1>
										<div class="container exanim slideBottom" data-action="1500">
											<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<p>
											<button type="button" class="btn sm">Basic</button>
											<button type="button" class="btn btn-default md">Default</button>
											<button type="button" class="btn btn-primary lg">Primary</button>
											<button type="button" class="btn btn-success xlg">Success</button>
											<button type="button" class="btn btn-info lg">Info</button>
											<button type="button" class="btn btn-warning md">Warning</button>
											<button type="button" class="btn btn-danger sm">Danger</button>
											<button type="button" class="btn btn-link sm">Link</button>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="ex_li_indiv" data-title="The Beautyer">
						<img src="assets/imgs/car2.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car3.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beauty">
						<img src="assets/imgs/car4.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyer">
						<img src="assets/imgs/car5.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car6.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beauty">
						<img src="assets/imgs/car7.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyer">
						<img src="assets/imgs/car8.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car9.jpg" class="ex_backimg">
					</li> 
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car10.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beauty">
						<img src="assets/imgs/car11.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyer">
						<img src="assets/imgs/car12.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car13.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beauty">
						<img src="assets/imgs/car14.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyer">
						<img src="assets/imgs/car15.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car16.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beauty">
						<img src="assets/imgs/car17.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyer">
						<img src="assets/imgs/car18.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car19.jpg" class="ex_backimg">
					</li> 
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car20.jpg" class="ex_backimg">
					</li> 
				</ul>
			</div>
		</div>
			<br><br><br><br><br><br>
		<h3 style="text-align:center">Type 2(Normal Mode)</h3><br>
		<div class="excelider_container"> 
			<div class="ex_viewport" id="exview_2"> 
				<ul class="ex_ul">
					<li class="ex_li_indiv" data-title="The First Slide">
						<img src="assets/imgs/car30.jpg" class="ex_backimg">
						<div class="excelider_content"> 
							<div class="excelider_inside">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h1 class="text-center" >Hi There</h1>
										<div class="container exanim slideBottom" data-action="1500">
											<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<p>
											<button type="button" class="btn sm">Basic</button>
											<button type="button" class="btn btn-default md">Default</button>
											<button type="button" class="btn btn-primary lg">Primary</button>
											<button type="button" class="btn btn-success xlg">Success</button>
											<button type="button" class="btn btn-info lg">Info</button>
											<button type="button" class="btn btn-warning md">Warning</button>
											<button type="button" class="btn btn-danger sm">Danger</button>
											<button type="button" class="btn btn-link sm">Link</button>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="ex_li_indiv" data-title="The Beauty">
						<img src="assets/imgs/car1.jpg" class="ex_backimg">
						<div class="excelider_content"> 
							<div class="excelider_inside">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h1 class="text-center" >Hi There</h1>
										<div class="container exanim slideBottom" data-action="1500">
											<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<p>
											<button type="button" class="btn sm">Basic</button>
											<button type="button" class="btn btn-default md">Default</button>
											<button type="button" class="btn btn-primary lg">Primary</button>
											<button type="button" class="btn btn-success xlg">Success</button>
											<button type="button" class="btn btn-info lg">Info</button>
											<button type="button" class="btn btn-warning md">Warning</button>
											<button type="button" class="btn btn-danger sm">Danger</button>
											<button type="button" class="btn btn-link sm">Link</button>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="ex_li_indiv" data-title="The Beautyer">
						<img src="assets/imgs/car2.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car3.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beauty">
						<img src="assets/imgs/car4.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyer">
						<img src="assets/imgs/car5.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car6.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beauty">
						<img src="assets/imgs/car7.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyer">
						<img src="assets/imgs/car8.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car9.jpg" class="ex_backimg">
					</li> 
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car10.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beauty">
						<img src="assets/imgs/car11.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyer">
						<img src="assets/imgs/car12.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car13.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beauty">
						<img src="assets/imgs/car14.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyer">
						<img src="assets/imgs/car15.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car16.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beauty">
						<img src="assets/imgs/car17.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyer">
						<img src="assets/imgs/car18.jpg" class="ex_backimg">
					</li>
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car19.jpg" class="ex_backimg">
					</li> 
					<li class="ex_li_indiv" data-title="The Beautyest">
						<img src="assets/imgs/car20.jpg" class="ex_backimg">
					</li> 
				</ul>
			</div>
		</div>
	</div>
	<!-- <button  class="testclick tooltipImage" data-tooltip-content="#tooltip_content">dsf</button> -->
	<!-- <div class="tooltip_templates">
	    <span id="tt_exview_1_0" class="content_images">
	        <img src="assets/imgs/s4.png" class="ex_backimg">
	    </span>
	</div> -->
	
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/tether.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/tooltipster.bundle.min.js"></script>
	<script type="text/javascript" src="assets/js/excelider.js"></script>
	<!-- <script type="text/javascript" src="assets/js/jquery.touchSwipe.js"></script> -->
	<script type="text/javascript">
		$(document).ready(
			function()
			{

				$('#exview_1').initExcelider({
				"defaultWidth":1200,
				"defaultHeight":400,
				"animTimeoutTime":1000,
				"delayTimeoutTime":1000,
				"fullWidthPercent":100,
				"pauseOnHover":true,
				"responsive":true,
				"portraitMode":true,
				"portraitTheme":"white",
				"touchEnabled":true,
				"autoPlay":true,
				"animateType":'present',
				"showPlayControls":true,
				"playControls":{
					"position":"topright"
				},
				"showNav":true,
				"navOptions":{
					"autoHide":false,
					"navHeight":"md"
				},
				"showSlidePoint":true,
				"slidePoint":{
				"pointType":"square",
				"borderColor":"rgba(0,0,0,0)",
				"color":"rgb(255,255,255)",
				"currentBorderColor":"rgb(255,255,255)",
				"currentColor":"rgb(0,0,0)",
				"noBorder":true
			}
			});

				$('#exview_2').initExcelider({
				"defaultWidth":1200,
				"defaultHeight":400,
				"animTimeoutTime":1000,
				"delayTimeoutTime":1000,
				"fullWidthPercent":100,
				"pauseOnHover":true,
				"responsive":true,
				"portraitMode":false,
				"portraitTheme":"white",
				"touchEnabled":true,
				"autoPlay":true,
				"animateType":'present',
				"showPlayControls":true,
				"playControls":{
					"position":"topleft"
				},
				"showNav":true,
				"navOptions":{
					"autoHide":false,
					"navHeight":"lg"
				},
				"showSlidePoint":true,
				"slidePoint":{
				"pointType":"square",
				"borderColor":"rgba(0,0,0,0)",
				"color":"rgb(255,255,255)",
				"currentBorderColor":"rgb(255,255,255)",
				"currentColor":"rgb(0,0,0)",
				"noBorder":true
			}
			});			

				
			});
		
		
	</script>
</body>
</html>